spring.application.name=ecommercial

spring.docker.compose.enabled=false

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/store
spring.datasource.username=postgres
spring.datasource.password=123456
server.port=8082

# Hibernate/JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
app.security.jwt.access-secret=your_access_secret_key
app.security.jwt.refresh-secret=your_refresh_secret_key
app.security.jwt.prefix=Bearer
app.security.jwt.auth-header=Authorization
app.security.jwt.access-expires-at=3600000
app.security.jwt.refresh-expires-at=86400000

# Allow bean definition overriding
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
